ANTHROPIC_API_KEY=your-anthropic-api-key-here
PATH_TO_RAPIDATA_MCP=local/abs/path/to/git/rapidata/rapidata_human_api.py
PATH_TO_IMAGE_GENERATION_MCP=local/abs/path/to/git/rapidata/image_generation.py
OPENAI_API_KEY=your-openai-api-key-here
